worker_processes auto;
events { worker_connections 1024; }

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
	listen 443 ssl;
        listen [::]:443 ssl;
        server_name files.example.com;
        keepalive_timeout   70;

        ssl_certificate /etc/nginx/certs/origin.pem;
        ssl_certificate_key /etc/nginx/certs/origin-key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        add_header          Strict-Transport-Security "max-age=31536000" always;
        client_max_body_size 0;

        location / {
            proxy_pass         http://fileserver:80;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

    }

    server {
	listen 80;
        listen [::]:80;
        server_name *.example.com example.com;;
        return 301 https://$host$request_uri;
    }
}
